{
  "expo": {
    "name": "vac-app",
    "slug": "vac-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app"
    ],
    "android": {
      "package": "com.murilosouza.vac",
      "googleServicesFile": "./google-services.json",
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "bundleIdentifier": "com.murilosouza.vac",
      "googleServicesFile": "./GoogleService-Info.plist",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4b90a13c-877f-4adf-a81a-85d757aedddc"
      }
    },
    "owner": "murilo_souza234",
    "updates": {
      "url": "https://u.expo.dev/4b90a13c-877f-4adf-a81a-85d757aedddc"
    }
  }
}
